/*
 *= require store/spree_frontend
*/

/*Elements*/
@import 'semantic-ui/elements/header.less'; 
@import 'semantic-ui/elements/progress.less'; 
@import 'semantic-ui/elements/segment.less'; 
@import 'semantic-ui/elements/loader.less'; 
@import 'semantic-ui/elements/step.less'; 
@import 'semantic-ui/elements/button.less'; 
@import 'semantic-ui/elements/input.less'; 
@import 'semantic-ui/elements/label.less'; 
@import 'semantic-ui/elements/divider.less'; 
@import 'semantic-ui/elements/image.less'; 
@import 'semantic-ui/elements/basic.icon.less'; 
@import 'semantic-ui/elements/icon.less';

/*Collections*/
@import 'semantic-ui/collections/table.less'; 
@import 'semantic-ui/collections/breadcrumb.less'; 
@import 'semantic-ui/collections/message.less'; 
@import 'semantic-ui/collections/grid.less'; 
@import 'semantic-ui/collections/menu.less'; 
@import 'semantic-ui/collections/form.less'; 

/*Views*/
@import 'semantic-ui/views/list.less'; 
@import 'semantic-ui/views/comment.less'; 
@import 'semantic-ui/views/statistic.css'; 
@import 'semantic-ui/views/item.less'; 
@import 'semantic-ui/views/feed.less'; 

/*Modules*/
@import 'semantic-ui/modules/popup.less'; 
@import 'semantic-ui/modules/dimmer.less'; 
@import 'semantic-ui/modules/rating.less'; 
@import 'semantic-ui/modules/accordion.less'; 
@import 'semantic-ui/modules/transition.less'; 
@import 'semantic-ui/modules/checkbox.less'; 
@import 'semantic-ui/modules/search.less'; 
@import 'semantic-ui/modules/video.less'; 
@import 'semantic-ui/modules/nag.less'; 
@import 'semantic-ui/modules/shape.less'; 
@import 'semantic-ui/modules/modal.less'; 
@import 'semantic-ui/modules/sidebar.less'; 
@import 'semantic-ui/modules/reveal.less'; 
@import 'semantic-ui/modules/tab.less'; 
@import 'semantic-ui/modules/dropdown.less'; 
@import 'semantic-ui/modules/chatroom.less'; 


/* Cancel out default spree styles */

@media screen{
  .row {
    margin-bottom: 20px;
  }

  .clearfix:before, .clearfix:after, .row:before, .row:after {
    content: ' 0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  .row:after, .clearfix:after {
    clear: both;
  }

  .container {
    position: relative;
    /*width: 960px; overwritten in bootstrap */
    margin: 0 auto;
    padding: 0;
  }

  .container:after {
    height: 0;
    visibility: hidden;
    /* overwritten in bootstrap */
    /*content: " 0020";*/
    /*display: block;*/
    /*clear: both;*/
  }
  
  .row, .clearfix {
    zoom: 1;
  }

  .container, .row {
    margin-left: auto;
    margin-right: auto;
  }
}


label {
  display: inline-block;
}

p {
  padding: 0px;
}

#checkout-summary {
  margin-left: 10px;
}

#clear_cart_link {
  line-height: 30px;
}

#products li.alpha {
  margin-left: 0px;
}

.add-to-cart input,
.edit_order input {
  margin-bottom: 0px;
}

.steps-data {
  .alpha {
    margin-left: 20px !important;
  }

  .omega {
    margin-left: 10px !important;
  }
}
